name: Labeling new issues
on:
  issues:
    types: ['opened']

permissions: {}
jobs:
  automate-issues-labels:
    permissions:
      issues: write # to label issues (andymckay/labeler)
    runs-on: ubuntu-latest
    if: github.repository == 'llvm/llvm-project'
    steps:
      - uses: andymckay/labeler@1.0.4
        with:
          add-labels: "new issue"
          ignore-if-labeled: true
